#spring.application.name=todo-app-java-spring-boot
spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
